{
  "name": "beyond-education-bot",
  "version": "1.0.0",
  "description": "A Discord Bot for Beyond-Education",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "tsc && node dist/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.3",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "openai": "^4.11.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0"
  }
}
